<!DOCTYPE html5>
<html lang="en">
	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Art Nouveau</title>
			   	 <link rel="icon" href="img/favicon.ico">
			   	<style>
            @media only screen and (max-width: 62em){
.wrapper {
  background:white;
    text-align: center;
    display: block;
    margin: 0 auto;
    width: 80%;
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
img {
  width: auto ;
  max-width: 100% ;
  height: auto ;
}
}

	@media only screen and (min-width: 60em){
			
		body{
		margin-top:20px;
		padding: 0;
		}

  	.wrapper{
       display:grid;
       grid-template-columns:1fr;
       grid-auto-rows:minmax(50px, auto);
       grid-gap:1em;
       justify-items:stretch;
       align-items:stretch;
       text-align: center;
       font-size: 1em;
       font-family:Verdana, sans serif;
     }

    .wrapper > div{
      background:white;
      padding:0
    }

    .box1{
      grid-column:1/12;
      grid-row:1/2;
      font-size:1.5em;
      justify-self:center
    }

    .box2{
    	grid-column: 1/6;
    	grid-row:3/6;
    	font-size: 2em;
    	align-self:middle;
    	justify-self:center;
    }
    

    .box3{
      grid-column:6/12;
      grid-row:3/6;
      align-self:center;
      justify-self:center;
      text-align: center;
    }

    .box4{
      grid-column:1/6;
      grid-row:7/10;
      align-self:center;
      justify-self:center

    }

    .box5{
      grid-column:6/12;
      grid-row:7/10;
      align-self:center;
      justify-self:center

    }

    .box6{
      grid-column:6/12;
      grid-row:11/14;
      align-self:center;
      justify-self:center
    }

    .box7{
      grid-column:1/6;
      grid-row:11/14;
      align-self:center;
      justify-self:center
    }

    .box8{
      grid-column:1/6;
      grid-row:15/18;
      align-self:center;
      justify-self:center
    }

    .box9{
      grid-column:6/12;
      grid-row:15/18;
      align-self:center;
      justify-self:center
}    }


	</style>
          

	</head>

<body>
<div class="wrapper">	
				


	<div class="box1">Photo-video</div>
		
	<div class="box2">
		<img src="img/casino.jpg" alt="Constanta's Casino in art nouveau style"> </div>
	<div class="box3">Casino's building in Constanta, Romania, made in the Art Nouveau style. </div> 	
	<div class="box4">
		<img src="img/circle.jpg" alt="Art Nouveau Mozaic"> </div>
	<div class="box5">A mozaic illustration of this style.</div>
	<div class="box6">
		<img src="img/romantic.jpg" alt="Romantic girl"></div>
	<div class="box7">Another illustration, of a young girl, made in Art Nouveau.</div>
	<div class="box8">
		<img src="img/klimt.jpg" alt="The kiss, by Gustav Klimt"></div>
	<div class="box9">The Kiss, iconic painting made by Gustav Klimt.</div>

</div>
</div>
</body>
</html>