<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cosmo, the hero!</title>
    <style>
        
        body{
            background-image: url(background_title.jpg);
            position:absolute;
            margin:0;
            padding:0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        
        #logo {
            display: block;
            position:relative;
            width: 40%;
            animation: fadeIn 1s linear forwards;
        }
        
        @keyframes fadeIn {
            0%{
                opacity: 0;
                transform: scale(0);
            }
                        
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
        
        .start,.username,.interior_ship,.lose,.win{
            margin:0;
            padding:0;
            position: absolute;
            width: 100vw;
            height: 100vh;
        }
        
        .start{
            background-image:url(background_title.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .username{
            background-color: #211034;
            display: none;           
            justify-content: center;
            align-items: center;
            flex-direction: column;
        } 
        
        #task{
            font-size: 3em;
            background: #211034;
            border: 1px solid white;
            color: white;
            margin: 30px 0px;
        }  
        
        #myname{font-size: 3em;
            background: #211034;
            border: 1px solid white;
            color: white;
            margin: 30px 0px;}
        
        #finishTask{
            font-size: 3em;
            color: white;
            background: #211034;
        }
     
        #textdescriptiv{
            display: block;
            font-size: 4em;
            color: white;
        }
        
        .interior_ship{
            background-image:url(spaceship.jpg);
            display: none;
        }
        
        #danger{
                top:-800px;
                left:1050px;
                position:relative;
                animation: popup 0.5s 2s linear forwards;
            }
            
            @keyframes popup {
                0% {
                    transform: translateX(0px);
                    transform: translateY(0px);
                }
                
                100% {
                    transform: translateX(1050px);
                    transform: translateY(650px);
                }
            }
            
            #cosmo{
                width:35%;
                position:relative;
                top:200px;
                left:-440px;
                animation: Float 10s  linear infinite;
            }
            
            @keyframes Float {
                0%{
                    transform:translateY(0px);
                }
                25%{
                    transform:translateY(-40px) translateX(20px) rotate(-15deg);
                }
                50%{
                    transform:translateY(-80px) translateX(0px);
                }
                75%{
                    transform:translateY(-40px) translateX(-20px) rotate(15deg);
                }
                100%{
                    transform:translateY(0px);
                }
            }
            
            #bean{
                width:10%;
                position:relative;
                left:-140px;
                animation: BeanFloat 2s linear infinite;
                opacity:0;
            }
            
            
            @keyframes BeanFloat{
                0%{
                    transform:translateY(0px);
                }
                25%{
                    transform:translateY(-10px);
                }
                50%{
                    transform:translateY(-20px);
                }
                75%{
                    transform:translateY(-10px);
                }
                100%{
                    transform:translateY(0px);
                }
           }
            
            #comet{
                position:relative;
                width:4%;
                left:-500px;
                top:-260px;
                transform: rotate(-20deg);
                animation: meteor 15s 3s linear forwards;
                opacity:0;
            }
            
            @keyframes meteor{
                0%{transform:translateX(-10px) translateY(10px) rotate(-20deg);
                    
                            opacity:0.8;
                }
            
            
                100%{transform:translateX(-200px) translateY(100px) rotate(-20deg);
                                opacity:1;
                }
            }
        
        .lose{
              background-image:url(earth_gone.png);
              display: none;
        }
        
        .win{
            background-image:url(victory.png);
            display:none;
            align-items: center;
            justify-content: center;
            font-size:3em;
            color:white;
        }
        
        #margin{
            position:relative;
            margin-left:400px;
            margin-top:400px;}
        
         #nothing{
                position:relative;
                 background: red;
                transform: rotate(-20deg);
                animation: nothingToDo 15s linear forwards;
                opacity:1;
            }
            
            @keyframes nothingToDo{
                0%{transform:translateX(-10px) translateY(10px) rotate(-20deg);
                    
                            opacity:1;
                }
            
            
                100%{transform:translateX(-200px) translateY(100px) rotate(-20deg);
                                opacity:0.5;
                }
            }
        
    </style>
    </head>
    
    
 <body>
     
     
     
     <div class="start">  
              <img src="logo.png" id="logo">
              <audio src="drums.mp3" autoplay> </audio> 
     </div> 
      
     <div class="username">  
             <div id="textdescriptiv"> INSERT YOUR ALIAS</div>
            <input id="task" type="text"><br>
            <button id="myname">Select Alias</button>
            <button id="finishTask">Done</button>
     </div> 
     
     <div class="interior_ship"> 
             <img id="danger" src="danger_popup1.png">
             <img id="cosmo" src="astronaut.png">
             <img id="bean" src="magic_bean1.png">
             <img id="comet" src="comet.png">
             <div id="nothing"></div>
             <audio id="error" src="error.mp3"></audio>
             <audio id="alarm" src="alarm.mp3"></audio>
             
     </div> 
     
     <div class="lose">   

     </div>
     
     <div class="win">
          <div class="margin">
             <ul></ul>
              <p>SAVED THE EARTH!</p>
          </div>
     </div>
      
     <script>
            let start = document.querySelector(".start");
            let username = document.querySelector(".username");
            let interior_ship = document.querySelector(".interior_ship");
            let lose = document.querySelector (".lose");
            let winner = document.querySelector(".win");
            
         
         logo.addEventListener("animationend",function(){
            
             setTimeout(function(){
                start.style.display="none";
                username.style.display="flex";
             },8000);
         }); 
                 
         finishTask.addEventListener("click",function(){
            addNoiseToA();
             startAlarm();
             NowYouCanPressB();
            username.style.display="none";
            interior_ship.style.display="block";
         });
         
         let myButton = document.querySelector("#myname");
         let taskInput = document.querySelector("#task");
         let parent = document.querySelector("ul");
            myButton.addEventListener("click", buttonClicked);
           
        function buttonClicked(){
            let myNewItem = document.createElement("li");
            myNewItem.textContent=taskInput.value;
            parent.appendChild(myNewItem);
      }
               
         //=============DANGER SWITCHER ================
            
         let myImage = document.querySelector("#danger");
         
         let imageNumber = 1;
         setInterval(SwapDanger, 1000)
         function SwapDanger (){
             imageNumber++;
             myImage.setAttribute('src', 'danger_popup'+imageNumber+'.png')
             console.log("swap", imageNumber);
             
             if(imageNumber==5){
                 imageNumber=1;
             }
         }
            
            //===========MAGIC BEAN============
            
            let MagicBean = document.querySelector("#bean");
            
            let BeanNumber = 1;
         setInterval(Beanimages, 1200)
         function Beanimages (){
             BeanNumber++;
             MagicBean.setAttribute('src', 'magic_bean'+imageNumber+'.png')           
             if(BeanNumber==5){
                 BeanNumber=1;
             }
         }  
         
            function NowYouCanPressB(){
            window.addEventListener('keydown', visible);
            function visible(evt){
                switch(evt.key){
                        case"b":
                        MagicBean.style.opacity = "1";
                              break;
                        case"B":
                        MagicBean.style.opacity = "1";
                              break;
                }
            }
            }
         
         let MagicBeanClick = document.querySelector("#bean");
          let Comet = document.querySelector("#comet");
         MagicBeanClick.addEventListener('click', CometGone);
            function CometGone(){
                console.log("hopa");
                Comet.style.display = "none";
                if(Comet.style.display = "none"){
                    winner.style.display="flex";
                    interior_ship.style.display="none";
                    
                }
            }
         
          Comet.addEventListener("animationend",function(){
            
             setTimeout(function(){
                interior_ship.style.display="none";
                lose.style.display="flex";
             },1);
         }); 
           
        //=================ERROR SOUND================
         
            function addNoiseToA(){
                window.addEventListener('keydown', laser);
                function laser(evt){
                   switch(evt.key){
                     case"a":
                            audio = new Audio("error.mp3");
                            audio.play();
                            console.log("Nice a")

                            break;
                     case"A":
                            audio = new Audio("error.mp3");
                            audio.play();
                            console.log("Nice A")
                            break;
                    }
                }
            }
                    
            //===========ALARM SOUND===============
         
            function startAlarm (){
                let audioPlayer = document.querySelector("#alarm");
                setTimeout(function() {
                                    audioPlayer.play();
                                    audioPlayer.volume = 0.03; }
                                                        , 3000)
            }
         
    </script>
    </body>
</html>