<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Madara's game</title>
   	 <style>
   		body {
   			height: 100%;
   			width: 100%;
   			margin: 0;
   			padding: 0;
   			}

   		#background_landscape {
   			background-image: "light_village.png";
   			position:absolute;
   			z-index:-998;
   			top:0;
   			left:0;
   			height:100%;
   			width:100%;
   			overflow:hidden;
   			}

   		#sound {
   			position:absolute;
   			z-index:-999;
   		}

   		#box11{
   			display:inline-block;
   			background:transparent;
   			color:white;
   			font-size:2em;
   			transition: all 0.2s ease-in-out;
   		}

   		#box11:hover{
   			transform: scale(1.2);
   		}
   		#box11 {
   			margin-left:300px;
   			margin-top:0px;
   		}

/*======================SCRIPT CSS======================*/

         .fight_box11{
            animation: Fight 2s ease-in-out
         }

         @keyframes Fight {
            10% {
               transform: translateX(-1000px) translateY(-200px)
            }
            20% {
               transform: translateX(-100px) translateY(-400px)
            }
            40% {
               transform: translateX(-800px) translateY(0px)
            }
            50% {
               transform: translateX(-200px) translateY(-150px)
            }
            60% {
               transform: translateX(-50px) translateY(-20px)
            }
            70% {
               transform: translateX(-385px) translateY(-264px)
            }
            80% {
               transform: translateX(-69px) translateY(-100px)
            }
            100% {
               transform: translateX(0px) translateY(0px)
            }
         }

         .dies_box11{
            animation: Dies 100s 0.5s;
         }
         @keyframes Dies {
            0.1% {transform: translateX(-40px);}
            0.3% {transform: translateX(40px);}
            0.5% {transform: translateX(-40px); opacity:0.9;}
            0.7% {transform: translateX(40px); opacity:0.7;}
            0.9% {transform: translateX(-40px); opacity:0.5;}
            1% {transform: translateX(0px); opacity:0;}
         }

		</style>
</head>

<body>
   
   <button id="box11">FIGHT</button>
		<img class="beast" src="hachibi.png">
		<img class="character" src="sasuke.png">
		<div id="sound"> <audio autoplay controls> <source src="battle.mp3" type="audio/mpeg"> </audio> </div>
		<img id="background_landscape" src="light_village.png">
      <script src="script3.js"> </script>
		
		
		
</body>
</html>